<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <ul class="navbar">
        <li>
          <a href="main.html">
            <img src="../image/logo.svg" alt="logo" class="logo"
          /></a>
        </li>
        <li><a href="main.html">Trang chủ</a></li>
        <li class="navbar-category">
          <a href="#">Danh mục</a>
          <div id="category">
            <ul>
              <li>
                <a href="product.html" class="categorySlide" title="1">
                  <img
                    src="../image/category/vest.webp"
                    alt="category"
                    title="1"
                  />
                  Áo Vest Name
                </a>
              </li>

              <li>
                <a href="product.html" class="categorySlide" title="2">
                  <img
                    title="2"
                    src="../image/category/three_holes_shirt.webp"
                    alt="category"
                  />
                  Áo Ba Lỗ
                </a>
              </li>

              <li>
                <a href="product.html" class="categorySlide" title="3">
                  <img
                    title="3"
                    src="../image/category/longSleeveShirt.webp"
                    alt="category"
                  />
                  Áo Sơ Mi Dài Tay
                </a>
              </li>

              <li>
                <a href="product.html" class="categorySlide" title="4">
                  <img
                    title="4"
                    src="../image/category/patterned_shirt.png"
                    alt="category"
                  />
                  Áo Sơ Mi Họa Tiết
                </a>
              </li>

              <li>
                <a href="product.html" class="categorySlide" title="5">
                  <img
                    title="5"
                    src="../image/category/men's_polo_shirt.webp"
                    alt="category"
                  />
                  Áo Polo Nam
                </a>
              </li>

              <li>
                <a href="product.html" class="categorySlide" title="6">
                  <img
                    title="6"
                    src="../image/category/long_sleeve_polo_shirt.webp"
                    alt="category"
                  />
                  Áo Polo Dài Tay
                </a>
              </li>

              <li>
                <a href="product.html" class="categorySlide" title="7">
                  <img
                    title="7"
                    src="../image/category/korean_men's_shirts.png"
                    alt="category"
                  />
                  Áo Sơ Mi Nam Hàn Quốc
                </a>
              </li>

              <li>
                <a href="product.html" class="categorySlide" title="8">
                  <img
                    src="../image/category/jacket.webp"
                    alt="category"
                    title="8"
                  />
                  Áo Khoác
                </a>
              </li>

              <li>
                <a href="product.html" class="categorySlide" title="9">
                  <img
                    src="../image/category/feltset.webp"
                    alt="category"
                    title="9"
                  />
                  Bộ Nỉ
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="#">Về chúng tôi</a></li>
        <li>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </li>
      </ul>
    </div>

    <div class="slide">
      <img src="../image/slide/sildeVest.webp" alt="" />
    </div>

    <div class="category">
      <div>
        <a href="product.html" class="categorySlide" title="1">
          <img src="../image/category/vest.webp" alt="vest" title="1" />
          <h3>Áo Vest Name</h3>
        </a>
      </div>

      <div>
        <a href="product.html" class="categorySlide" title="2">
          <img
            title="2"
            src="../image/category/three_holes_shirt.webp"
            alt="three_holes_shirt.webp"
          />
          <h3>Áo Ba Lỗ</h3>
        </a>
      </div>

      <div>
        <a href="product.html" class="categorySlide" title="3">
          <img
            title="3"
            src="../image/category/longSleeveShirt.webp"
            alt="thermalT_shirt"
          />
          <h3>Áo Sơ Mi Dài Tay</h3>
        </a>
      </div>

      <div>
        <a href="product.html" class="categorySlide" title="4">
          <img
            title="4"
            src="../image/category/patterned_shirt.png"
            alt="patterned_shirt"
          />
          <h3>Áo Sơ Mi Họa Tiết</h3>
        </a>
      </div>

      <div>
        <a href="product.html" class="categorySlide" title="5">
          <img
            title="5"
            src="../image/category/men's_polo_shirt.webp"
            alt="men's_polo_shirt"
          />
          <h3>Áo Polo Nam</h3>
        </a>
      </div>

      <div>
        <a href="product.html" class="categorySlide" title="6">
          <img
            title="6"
            src="../image/category/long_sleeve_polo_shirt.webp"
            alt="long_sleeve_polo_shirt"
          />
          <h3>Áo Polo Dài Tay</h3>
        </a>
      </div>

      <div>
        <a href="product.html" class="categorySlide" title="7">
          <img
            title="7"
            src="../image/category/korean_men's_shirts.png"
            alt="korean_men's_shirts"
          />
          <h3>Áo Sơ Mi Hàn Quốc</h3>
        </a>
      </div>

      <div>
        <a href="product.html" class="categorySlide" title="8">
          <img title="8" src="../image/category/jacket.webp" alt="Jacket" />
          <h3>Áo khoác</h3>
        </a>
      </div>

      <div>
        <a href="product.html" class="categorySlide" title="9">
          <img title="9" src="../image/category/feltset.webp" alt="feltset" />
          <h3>Bộ Nỉ</h3>
        </a>
      </div>
    </div>

    <div class="search">
      <form action="" method="GET">
        <input
          type="text"
          name="search"
          id="input-search"
          placeholder="  Tìm kiếm sản phẩm"
        />
        <a href="product.html" id="button-search">Tìm kiếm</a>
      </form>
    </div>

    <div class="main">
      <div class="container-vest">
        <div class="introduce">
          <h2>Bộ Vest Nam</h2>
          <!-- <p>
            Áo vest nam được làm từ các chất liệu vải cao cấp nhất với nhiều ưu
            điểm nổi bật: Bền màu , chống nhăn , kháng khuẩn , thấm hút tốt ,...
            Kiểu dáng và màu sắc sang trọng , thanh lịch phù hợp với những dịp
            quan trọng như : gặp đối tác , dự tiệc ,... <a href="#">xem thêm</a>
          </p> -->
        </div>
        <div class="vestProduct">
          <div class="vest-item">
            <div>
              <img
                class="item"
                src="../image/products/vest_image1.webp"
                alt=""
              />
              <a href="#" class="buy-now">Mua ngay</a>
            </div>
          </div>

          <div class="vest-item">
            <div>
              <img
                class="item"
                src="../image/products/vest_image2.webp"
                alt=""
              />
              <a href="#" class="buy-now">Mua ngay</a>
            </div>
          </div>

          <div class="vest-item">
            <div>
              <img
                class="item"
                src="../image/products/vest_image3.webp"
                alt=""
              />
              <a href="#" class="buy-now">Mua ngay</a>
            </div>
          </div>

          <div class="vest-item">
            <div>
              <img
                class="item"
                src="../image/products/vest_image4.webp"
                alt=""
              />
              <a href="#" class="buy-now">Mua ngay</a>
            </div>
          </div>
        </div>

        <div class="more"><a href="">Xem thêm &gt;&gt;</a></div>
      </div>

      <h3>Một Số Sản Phẩm Nổi Bật</h3>
      <div class="listTotalProduct"></div>
    </div>

    <footer>
      <img src="../image/logo-footer.svg" alt="logo-footer" />
      <br />
      <br />
      <h3>CÔNG TY CỔ PHẦN TẬP ĐOÀN THỜI TRANG VIỆT NAM</h3>
      <br />
      <p>
        Địa chỉ: 505 Nguyễn Trãi, Phường Thanh Xuân Nam, Quận Thanh Xuân, Thành
        phố Hà Nội, Việt Nam
      </p>
      <br />
      <p>
        Mã số doanh nghiệp: 0108610681 do Sở Kế hoạch và Đầu tư Tp Hà Nội cấp
        lần đầu ngày 01/02/2019
      </p>
      <br />
      <a href="#"><strong>Hotline: 094.432.8989</strong></a
      ><br />
      <br />
      <p>
        Copyright © 2024 BILUXURY. Powered by BILUXURY - reflect content:
        heroseo
      </p>
    </footer>
    <script src="../javascript/main.js"></script>
  </body>
</html>
